<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutAtas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berita Terkini"
                android:textSize="17dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/ivNewsAtas2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutAtas"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPublishedAt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Published on: 2023-10-27T08:07:02Z"
                android:textSize="16dp"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/Author2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penulis"
                android:textSize="16dp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnReadMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baca Lebih Lanjut"
                android:layout_gravity="center"
                android:layout_margin="6dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
